<!-- 変数の定義方法 -->
<?php
$number = 8;   //数値の8を、numberという名前の変数に入れる

echo $number; // 8が出力される
echo '<br>';
print $number; // こちらも8が出力される
?>



<!-- やってはいけない変数の命名方法 -->
<?php
// $onamae;          ← ローマ字
// $2020year;        ← 数字から始まる
// $なまえ;           ← 日本語を入力
?>



<!-- ここからは定数の定義方法 -->

<?php
//定数の宣言方法は2つある
const Hoge = 20; // constで定数を定義した場合、後で値を入れ替えることはできない
define("Fuga", 30);


echo Hoge; // 20が出力される
echo '<br>';
echo Fuga; // 30が出力される
?>