<?php
$number = 8;
// 文字列の間に「.(ドット)」を置くことで、変数と文字列を続けて表示することができる。「.（半角スペース）8（半角スペース）.」とする。
echo "計算結果は「" . 8 . "」です";
// →"計算結果は「8」です"と出力される

echo '<br>';

echo 8 . $number;
// →88が表示される

echo '<br>' ;

echo "計算結果は「" . $number . "」です";

echo '<br>' ;

echo "これは8です"; // そのまま「これは8です」と出力される
echo "これは". 8 ."です";// こちらも「これは8です」と出力される

echo "これは". 4 * 4 ."です" //「これは16です」と計算結果が表示される。
?>

