<!-- このtest.phpは、セッションで保存したデータを確認するためのページ -->

<?php
// Mamp,Xampp自体が、セッションを使って一時的にデータを取っておいている。
// だから、このファイルに「$_SESSION["text"]」を定義しなくても、その記録情報を呼び出すだけでOK。
session_start();
// unset(引数);の箇所が処理されると、引数内に指定されたセッションの記録（データ）は破棄される
unset($_SESSION["text"]);
// unsetがない場合、ブラウザには「セッションのテストです。」と表示される
echo $_SESSION["text"]; 
?>