<!-- このtest.phpは、セッションで保存したデータを確認するためのページ -->

<?php
// Mamp,Xampp自体が、セッションを使って一時的にデータを取っておいている。
// だから、その記録情報を呼び出すだけでOK。（）
session_start();
echo $_SESSION["text"]; // → ブラウザには「セッションのテストです。」と表示される
?>