<!-- ３つの商品の値段が変数で用意されているので、
echoで3つの商品を1つずつ購入したときの税込み価格である
「1375」を格納する$price変数を用意しましょう。（消費税は10％とします） -->

<!-- ※直接1375の数値を入れるのではなく、
用意されている３つの商品価格の変数を活用して、
計算結果を$price変数に入れるようにしてください。 -->


<?php
$meat = 980 ;
$milk = 180 ;
$carot = 90 ;

//下記にechoを使って3つの商品を合計した価格を、税込みで表示してください。
$price = ($meat * 1.1) + ($milk * 1.1) + ($carot * 1.1);
echo $price;

// 正解！
?>